# AZ-L2-017.ps1 

### Requirements:   azure-cli 2.0.55
### Written by:     Stephen Parson (stephen.parson@canada.ca)

### Usage:
###     Login options:
###         No options required for preauthenticated az login
###         Interactive azure login, use -Interactive
###         Service principal, use 
###             -Username Me
###             -Password mysecret
###             -Tenant a23-a143
###     
###     -Debug: enable debugging output
###     -DryRun: show what _would_ happen
###     -NsgStorageAccountMapping: hashtable object that maps subscription ids to storage account names


param(
    [String]$username = $null,
    [String]$password = $null,
    [String]$tenant = $null,
    [Switch]$interactive = $false,
    [Switch]$debug = $true,
    [Switch]$dryrun = $true,
    [HashTable]$nsgStorageAccountMapping = @{
        '4e580731-fa3e-4957-954a-34d4b1da003e'='PRODnsgsa'
        'b73ce7d3-fd70-4018-9bc6-5d160c574707'='MGMTnsgsa'
        'a01ce86a-fe6b-4426-91fe-1696885f35d2'='DEVTESTnsgsa'
        '2c694414-1af6-45ba-82ba-edb9acf344b0'='WORKSnsgsa'
        '12bccb87-89b1-48e5-a569-9250c2a435e8'='INNOnsgsa'
    }
)

#######################################################################################################################
#  main: Program entry point
#######################################################################################################################
function main() {
    $subs = getAllSubscriptions
    
    DEBUG("- Getting all NSGs over all subscriptions")

    $resources = New-Object System.Collections.ArrayList
    foreach($sub in $subs) {
        az account set --subscription $sub.id    
        $response = az network nsg list | ConvertFrom-Json
        if($null -eq $response) { continue }
        $resources.addrange($response)
        DEBUG("-- Added " + $response.count + " NSGs from sub '" + $sub.id + "'")
    }
    DEBUG("- Now have " + $resources.count + "  NSGs")

    foreach($resource in $resources) {
        $id = $resource.id
        $sub = [regex]::match($id, '\/subscriptions\/(.*)\/resource').Groups[1].Value
        $storageAccount = $nsgStorageAccountMapping[$sub]
        az account set --subscription $sub
        
        $command = "az network watcher flow-log configure `
            --nsg $id `
            --enabled true `
            --storage-account $storageAccount
        "
        
        if($dryrun) { DEBUG("Dry run: $command") }
        else { $command }
    }
}


#######################################################################################################################
#  getAllSubscriptions(): Returns a list of all subscriptions available in the current context
#######################################################################################################################
function getAllSubscriptions() {
    DEBUG("Pulling subscription list")

    $subs = az account list --all | ConvertFrom-Json

    foreach($sub in $subs) {
        az account set --subscription $sub.id  
        DEBUG("- Building auth token for '" + $sub.id + "'")
        $credentials = az account get-access-token --query "{subscription:subscription,accessToken:accessToken}" | ConvertFrom-Json
        $accessToken = $credentials.accessToken
        $authHeader = @{"Authorization" = "Bearer " + $accesstoken; "Content-Type" = "application/json"}
        $sub | Add-Member -NotePropertyName authHeader -NotePropertyValue $authHeader
        $sub | Add-Member -NotePropertyName id2 -NotePropertyValue ("/subscriptions/" + $sub.id)
    }
    DEBUG("- Returning " + $subs.count + " subscriptions")
    return $subs
}
#######################################################################################################################
#  Error($message): Prints an error and stops the script
#  DEBUG($message): Prints a debug message
#######################################################################################################################
function Error() { Write-Host "Fatal error: $Args[0]"; Exit }
function DEBUG() {
    if($Debug) {
        $caller = (Get-PSCallStack | Select-Object FunctionName -Skip 1 -First 1).FunctionName
        Write-Host ("DEBUG: _" + $caller + "_: " + $Args[0])
    }
}
#######################################################################################################################
#  Bootstrap 
#######################################################################################################################
# Login and call main
# Clear error state, in case it inherits it from console
$error.Clear()

# Login interactively if the interactive flag is set
# Login with service principal if username is set
# Otherwise, assume we are already logged in

# Interactive login
if($interactive) { az login --use-device-code --output none }

# Else use service principal
elseif($username -ne "") { az login --service-principal -u $username -p $password --tenant $tenant	--output none }

# If we are in an error state, stop the script.
# Usually this happens if the login was unsuccessful
if($error -ne $null) { Error "Couldn't login" }

# Call the main method
main