
function Login
{
    $needLogin = $true
    Try 
    {
        $content = Get-AzContext
        if ($content) 
        {
            $needLogin = ([string]::IsNullOrEmpty($content.Account))
        } 
    } 
    Catch 
    {
        if ($_ -like "*Login-Az*") 
        {
            $needLogin = $true
        } 
        else 
        {
            throw
        }
    }

    if ($needLogin)
    {
        Login-AzAccount
    }
}

function get-AllNetworkWatchers {
    
    $subs = Get-AzSubscription
    $networkWatchers = @()


    foreach ($sub in $subs) {
        Select-AzSubscription $sub.Name | Out-Null
        
        $nws = Get-AzNetworkWatcher
    
        foreach ($nw in $nws) {
            $nwObj = New-Object -TypeName psobject
            $nwObj | Add-Member -MemberType NoteProperty -Name Name -Value $nw.Name
            $nwObj | Add-Member -MemberType NoteProperty -Name Subscription -Value $sub.Name
            $nwObj | Add-Member -MemberType NoteProperty -Name Location -Value $nw.Location
            $nwObj | Add-Member -MemberType NoteProperty -Name ProvisioningState -Value $nw.ProvisioningState
            $networkWatchers += $nwObj
        }
    }
        
    return $networkWatchers    
}

Login
get-AllNetworkWatchers